/**
 * @file
 * Binding Component implementation automatically generated by
 * the Social Communication Platform.
 *
 * Characteristics:
 * - Type: AMQP publisher.
 * - Social Communication Platform Bus: AMQP.
 */

var amqp = require('amqplib/callback_api');
var conf = require('./conf/amqp-sender.conf');
var Message = require('./lib/message');

/**
 * Sends a message to the Social Communication Platform Bus.
 * Protocol: AMQP.
 * @param {string} msg - The message to send.
 * @param {string} msg - The destination.
 */
exports.post = function(msg, destination) {
    connection = 'amqp://' + conf.user + ':' + conf.password +
        '@' + conf.address + ':' + conf.port;
    amqp.connect(connection, function(err, conn) {
        conn.createChannel(function(err, ch) {
            ch.assertExchange(destination, conf.exchange.type, {
                durable: true
            });
            message = new Message('', destination, msg);
            ch.publish(destination, '', new Buffer(JSON.stringify(message)));
            console.log(" [x] Sent %s", JSON.stringify(message));
        });
    });
};
