#!/usr/bin/env node

/**
 * @file
 * Binding Component implementation automatically generated by
 * the Social Communication Platform.
 *
 * Characteristics:
 * - Type: SMTP sender.
 */

var mailer = require('./lib/mailer');

/**
 * Sends a message a SMTP server.
 * Protocol: SMTP.
 * @param {string} msg - The message to send.
 */
exports.post = function(msg) {
    msg = JSON.parse(msg);
    opts = {
        from: msg.from,
        to: msg.to,
        subject: msg.subject,
        body: msg.text
    }
    mailer.sendMail(opts);
};
